/* hoja de estilos para la paguina de contact0*/
#iconos{
width: 45px;
flex-direction: column;
justify-items: center;
}
*{
    background-color: #EFE9E7;
    
}
.principal{
    background: color #2a961c; 
}
#iconos-redes{
    width: 20px;
flex-direction: column;
justify-items: center
}
#imagenfuente{
    margin: none;
    margin-top: 1rem;
    width: 100vw;
    height: 35vw;
    border-radius: 1rem;
}
#principal{
    margin: none;
    background-color: #A5D09F;
    margin: none;

}
#parrafo-pricipal{
    background-color: #A5D09F;
    margin: none;


}
#titulo{
    background-color: #A5D09F;
    margin: none;


}
#logo{
    background-color: #A5D09F;
    margin: none;

}
#div-principal{
margin: 0em;
padding-left: 0;
padding-right: 0;
}
