<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto plantas Reyes</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="./js/contacto.js" async defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid text-center">
        <nav>
            aqui va la navbar
        </nav>
    </div>
    <div class="container-fluid text-center" id="div-principal">
        <div class="row g-0">
            <div class="col-2 border"id="principal">
                <img  src="./imagenes/logo.png" class="img-fluid" alt="logo" id="logo">
            </div>
            <div class="col-10  border text-center" id="principal">
                <p   id="parrafo-pricipal">Todo lo que necesitas para tu proyecto de jardinería en un solo lugar:</p>
                <h1  id="titulo">Contacto</h1>
            </div>

        </div>

    </div>
    <div class="container-fluid text-center" id="formato y imagen">
        <div class="row">
            <div class="col-6 border">
                <img src="./imagenes/Plantas.jpg" class="img-fluid" alt="alguna foto de planta" id="imagenfuente">
            </div>
            <div class="col-6 border text-center">
                <div class="row">
                    <h3>PLANTAS REYES</h3>
                    <h5>datos de contacto:</h5>

                    <p class="col-6" id="telefono">Telefono:5583xxxxxx</p>
                    <p class="col-6" id="correo">Correo:administracion@plantasreyes.com </p>
                    <p class="col-12 border" id="direccion">Direccion: Sauce 6, san jose de los cedros. cuajimalpa de morelos C.P: 05200 CDMX.</p>
                </div>
                <div class="container-fluid" id="te-contactamos">
                    <h3>¿Te contactamos?</h3>
                    <div class="row" id="formulario">
                        <p>deja tus datos de contacto</p>
                        <form action="accion a realizar" method="get" target="_blank" class="Contacto">
                            <label id="user" for="user">ingresa tu nombre</label>
                            <input class="cuadros" id="user" type="text" name="user" required>
                            <br>
                            <label id="correo" for="correo">escribe tu correo</label>
                            <input class="cuadros" id="correo" type="email" name="correo" required>
                            <br>
                            <label id="mensaje" for="mensaje">comentario</label>
                            <textarea id="mensaje" name="mensaje" rows="5" cols="20"></textarea>
                            <br><br>
                            <button class="boton" type="submit">Enviar Datos</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-4 border">
                <img src="./imagenes/producto.png" id="iconos" class="img-fluid" alt="nuestros productos">
                <p>nuestros productos</p>
            </div>
            <div class="col-4 border">
                <img src="./imagenes/hogar.png" id="iconos" class="img-fluid" alt="Home">
                <p>inicio</p>
            </div>
            <div class="col-4 border">
                <img src="./imagenes/whatsapp.png" id="iconos" class="img-fluid" alt="whatsapp">
                <p>whatsapp</p>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-4">
                <img src="./imagenes/facebook.png" id="iconos-redes" class="img-fluid" alt="facebook">
                facebook
            </div>
            <div class="col-4">
                <img src="./imagenes/instagram.png" id="iconos-redes" class="img-fluid" alt="instagram">
                instagram
            </div>
            <div class="col-4">
                <img src="./imagenes/linkedin.png" id="iconos-redes" class="img-fluid" alt="linkedin">
                linkedin
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>